# ==============================================================
# = Client Authentication Headers
# ==============================================================
ccrs.http.auth-token-header-name=auth_token
ccrs.http.client-header-name=client

# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
ccrs.settings.command=../../bin/a.out

# Directory where job directories will be created, one per job
ccrs.settings.jobs-directory=test_commands/jobs/
ccrs.settings.output-csv-filename=output.list
ccrs.settings.input-fasta-filename=input.fasta
ccrs.settings.job-serialization-filename=job.ser

# Load previously completed jobs from disk
ccrs.settings.load-jobs-from-disk=true

# Number of jobs to process concurrently
ccrs.settings.concurrent-jobs=1

# Periodically destroy old saved jobs?
ccrs.settings.purge-saved-jobs=false
# Check for old jobs this often in hours
ccrs.settings.purge-saved-jobs-time-hours=1
# After how many hours of inactivity is a job considered ready to purge?
ccrs.settings.purge-after-hours=24

# Send email on job submission and/or start
ccrs.settings.email-on-job-submitted=true
ccrs.settings.email-on-job-start=true

### Domain & URL Configuration ###
ccrs.site.host=http://www.ccrs.ca
ccrs.site.context=

### Emails ###
ccrs.site.contact-email=ccrs+help@gmail.com
ccrs.site.from-email=ccrs@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

ccrs.messages.email.submit=Job Submitted
ccrs.messages.email.complete=Job Completed
ccrs.messages.email.fail=Job Failed
